C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.csproj.AssemblyReference.cache
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.AssemblyInfoInputs.cache
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.AssemblyInfo.cs
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.csproj.CoreCompileInputs.cache
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.sourcelink.json
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.exe
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.deps.json
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.runtimeconfig.json
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.dll
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\bin\Debug\net10.0\TP_P3M3N3_2026.pdb
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N.7E8DD16B.Up2Date
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.dll
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\refint\TP_P3M3N3_2026.dll
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.pdb
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\TP_P3M3N3_2026.genruntimeconfig.cache
C:\Users\Brisa\Desktop\Universidad\Programacion 3\repo profe\TP_P3M3N3_2026\obj\Debug\net10.0\ref\TP_P3M3N3_2026.dll
